package Attendace;

import java.sql.*;
import java.util.Scanner;

public class Presenti {
    public static void main(String[] args) throws SQLException {
        String url = "jdbc:mysql://localhost:3306/student_managment";
        String usr = "root";
        String pass = "avishkar2001";

        Connection connection = DriverManager.getConnection(url, usr, pass);

        Statement statement = connection.createStatement();

        Scanner scanner = new Scanner(System.in);
        int key;
        do {

            System.out.println("To Insert the Attendace press 1 :");
            System.out.println("To Update the Attendace press 2 :");
            System.out.println("To Delete the Attendace press 3 :");
            System.out.println("To Print the Attendace press 4 :");
            System.out.println("To Exit Enter 0 :");

            key = scanner.nextInt();

            switch (key) {

                case 1:

                    System.out.println("Enter the Student_id : ");
                    int Student_id = scanner.nextInt();
                    System.out.println("Enter the Student_Name :");
                    String Student_Name = scanner.next();
                    System.out.println("Enter the Presenti (Present/Absent):");
                    String Presenti = scanner.next();


                    String query = "insert into attendace VALUES(" + Student_id + ",'" + Student_Name + "','" + Presenti + "')";

                    int n = statement.executeUpdate(query);
                    System.out.println("Inserted Sucessfull .");
                    System.out.println("-------------------------------------------------");

                    break;

                case 2:
                    System.out.println("Enter the Student_id : ");
                    int Student_id1 = scanner.nextInt();
                    System.out.println("Enter the Student_Name :");
                    String Student_Name1 = scanner.next();
                    System.out.println("Enter the Prsenti (Present/Absent):");
                    String Presenti1 = scanner.next();
                    System.out.println("Enter the which ID want change :");
                    int CHANGE_ID = scanner.nextInt();

                    String query1 = "Update attendace set Student_id =" + Student_id1 + ",Student_Name ='" + Student_Name1 + "',Presenti ='" + Presenti1 + "' where Student_id =" + CHANGE_ID + ";";
                    int o = statement.executeUpdate(query1);
                    System.out.println("Updated Sucessfull .");
                    System.out.println("-------------------------------------------------");

                    break;

                case 3:
                    System.out.println("Enter the which ID want Delete :");
                    int DELETED_ID = scanner.nextInt();

                    String query2 = "Delete from attendace where Student_id =" + DELETED_ID + ";";
                    int p = statement.executeUpdate(query2);
                    System.out.println("Deleted Sucessfull .");
                    System.out.println("-------------------------------------------------");

                    break;

                case 4:
                    String query3 = "select * from attendace ;";
                    ResultSet resultSet = statement.executeQuery(query3);

                    while (resultSet.next()) {
                        System.out.println(resultSet.getInt(1) +"   " + resultSet.getString(2) +"  "+ resultSet.getString(3));
                    }
                    System.out.println("-------------------------------------------------");
                    break;
            }

        } while (key!=0);
    }
}
